*{
    margin: 0;
    border: 0;
}
body{
    background-color: #E0EDFE;
    height: 100%;
    width: 100%
}

@media screen and (max-width: 450px){

    /* -Cabeçalho- */
    #cabecalho{
        display: flex;
        justify-content: space-between;
        margin: 8% 8% 5% 8%;
        font-family: Inter;
        line-height: 1.5;
        font-weight: bold;
        color: #585858;
    }
    select{
        color: #106FFF;
        font-family: Inter;
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
        padding: 0.5% 0% 0.5% 0%;
    }
    option{
        font-family: Inter;
        text-align: center;
        font-weight: bold;
        color: black;
    }
    #perfil{  
        margin: 2% 4% 2% 4%;
    }
    #perfil span{
        font-size: 40px;
        color: gray;
        background-color: rgb(187, 187, 187);
        padding: 10px;
        border-radius: 50%;
    }


    /* -Principal- */
    #principal{
        text-align: center;
    }
    .card{
        width: 45%;
        height: 240px;
        background-color: white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
    }
   
    .fotoCuidador{
        margin: 8% 8% 5% 8%;
        background-color:  #B9B9B9;
        height: 120px;
        border-radius: 5px;
    }
    .infos{
        font-family: Inter;
        margin: 0% 8% 0% 8%;
        color: #585858;
    }
    .infos p{
        font-size: 11px;
        color: black;
    }
    h3{
        font-size: 16px;
    }
}

/* -Tablet ------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 451px) and (max-width: 800px){
    /* -Cabeçalho- */
    #cabecalho{
        display: flex;
        justify-content: space-between;
        margin: 8% 8% 5% 8%;
        font-family: Inter;
        line-height: 1.5;
        font-weight: bold;
        color: #585858;
    }
    select{
        color: #106FFF;
        font-family: Inter;
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
        padding: 0.5% 0% 0.5% 0%;
    }
    option{
        font-family: Inter;
        text-align: center;
        font-weight: bold;
        color: black;
    }
    #perfil{  
        margin: 2% 4% 2% 4%;
    }
    #perfil span{
        font-size: 40px;
        color: gray;
        background-color: rgb(187, 187, 187);
        padding: 10px;
        border-radius: 50%;
    }

    /* -Principal- */
    #principal{
        margin: 8% 8% 5% 8%;  
        display: flex; 
        justify-content:space-evenly;
    }
    .card{
        width: 45%;
        height: 240px;
        background-color: white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
    }
    .card2{
        width: 45%;
        height: 240px;
        background-color: white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
    }
    .fotoCuidador{
        margin: 8% 8% 5% 8%;
        background-color:  #B9B9B9;
        height: 120px;
        border-radius: 5px;
    }
    .infos{
        font-family: Inter;
        margin: 0% 8% 0% 8%;
        color: #585858;
    }
    .infos p{
        font-size: 11px;
        color: black;
    }
    h3{
        font-size: 16px;
    }
}   


/* -Desktop ------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 801px){
     /* -Cabeçalho- */
     #cabecalho{
        display: flex;
        justify-content: space-between;
        margin: 4% 8% 0% 8%;
        font-family: Inter;
        line-height: 1.5;
        font-weight: bold;
        color: #585858;
    }
    select{
        color: #106FFF;
        font-family: Inter;
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
        padding: 0.5% 0% 0.5% 0%;
    }
    option{
        font-family: Inter;
        text-align: center;
        font-weight: bold;
        color: black;
    }
    #perfil{  
        margin: 1% 4% 2% 4%;
    }
    #perfil span{
        font-size: 40px;
        color: gray;
        background-color: rgb(187, 187, 187);
        padding: 10px;
        border-radius: 50%;
    }


    /* -Principal- */
    #principal{
        margin: 8% 8% 5% 8%;  
        display: flex; 
        justify-content:space-evenly;
    }
    .card{
        width: 200px;
        height: 240px;
        background-color: white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
    }
   
    .fotoCuidador{
        margin: 8% 8% 5% 8%;
        background-color:  #B9B9B9;
        height: 120px;
        border-radius: 5px;
    }
    .infos{
        font-family: Inter;
        margin: 0% 8% 0% 8%;
        color: #585858;
    }
    .infos p{
        font-size: 11px;
        color: black;
    }
    h3{
        font-size: 16px;
    }
}