*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background-color: #f3f3f3;
    overflow: hidden;
}

.product-details{
    max-width: 1200px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px auto;
    background-color: rgb(233, 233, 233);
}
.product-img{
    width: 100%;
    height: 400px;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
    top: 20%;
}

.img-social-bar{
    position: absolute;
    left: 0px;
    top: 0px;
    background-color:#106FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 16px 30px rgba(0,0,0,0.08);
    z-index: 101;
}
.img-social-bar a{
    color: #ffffff;
    margin: 10px 8px;
    transition: all ease 0.3s;
}
.img-social-bar i{
    font-size: 30px;
    margin-left: 9px;
}
.img-social-bar a:hover{
    color: #000000;
}
.product-text{
    background-color: #ffffff;
    padding: 60px;
    position: relative;
}
.product-text .product-category{
    color: #5e5e5e;
    font-size: 0.9rem;
}
.product-text h3{
    color: #252525;
    font-size: 2.4rem;
    font-weight: 600;
    margin: 10px 0px;
}
.product-text .product-price{
    font-size: 1.6rem;
    color: #252525;
    font-weight: 500;
}
.product-text p{
    margin: 30px 0px;
    color: #5e5e5e;
    letter-spacing: 1px;
    font-size: 0.9rem;
}
.product-size-container strong{
    color: #252525;
    font-size:1rem;
    font-weight: 600;
    letter-spacing: 2px;
    border-bottom: 1px solid #252525;
}

.total{
    display: flex;
    align-items: center;
    justify-content: center;
}

#feedback{
    display: flex;
    align-items: center;
    justify-content: center;
}

#feed{
    max-height: 200px;
}


.avaliacoes {
    width: 330px;
    height: 53px;
    color: #585858;
    font-size: 24px;
    font-family: poppins;
}

.nota {
    width: 71px;
    height: 60px;
    color: #585858;
    font-size: 40px;
    font-family: poppins;
    font-weight: bold;

}

.area_av {
    margin-top: -5%;
}

.av {
    display: flex;
}

.avaliacao {
    display: flex;
    flex-direction: row;
    padding: 0.5%;
}

.star-icon {
    list-style-type: none;
    cursor: pointer;
    color: blue;
    font-size: 30px;
}

.star-icon::before {
    content: "\2605";
}

.star-icon.ativo~.star-icon::before {
    content: "\2606";
}

.avaliacao:hover .star-icon::before {
    content: "\2605";
}

.star-icon:hover~.star-icon::before {
    content: "\2606";
}

.avaliacao1 {
    display: flex;
    flex-direction: row;
    margin-left: 15%;
    margin-top: 8%;
}

.star-icon1 {
    list-style-type: none;
    cursor: pointer;
    color: blue;
    font-size: 25px;
}

.star-icon1::before {
    content: "\2605";
}

.star-icon1.ativo~.star-icon1::before {
    content: "\2606";
}

.avaliacao1:hover .star-icon1::before {
    content: "\2605";
}

.star-icon1:hover~.star-icon1::before {
    content: "\2606";
}


.perfil_avaliacao1 {
    width: 56px;
    height: 56px;
    margin-left: 4%;
    margin-top: 2%;
    margin-bottom: 1.5%;
    border-radius: 9999%;
    border: 2px #106FFF dotted;
}


.grupo1 {
    width: 301px;
    height: 65px;
    margin-left: 9%;
    top: 16%;
}

.grupo1 .retangulo1 {
    width: 301px;
    height: 65px;
    margin-left: 16%;
    margin-top: -25%;
    background: #E0EDFE;
    border-radius: 10px;
}

.av_txt1 {
    width: 250px;
    height: 31px;
    margin-left: 25%;
    margin-top: -20%;
    text-align: justify;
    color: #585858;
    font-size: 13px;
    font-family: poppins;
}


.product-size-container{
        overflow-y: scroll;
}

.product-size{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;

}
.product-size label{
    font-size: 1.1rem;
    background-color: #f7f7f7;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    margin-right:10px;
    font-weight: 500;
    cursor: pointer;
}

.product-button{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0px;
    margin-bottom: 20px;
    grid-gap: 20px;

}
.product-button a{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    border-radius: 4px;
  
}
.product-button .add-bag-btn{
    background-color: #181818;
    color: #ffffff;
}
.product-button .add-wishlist-btn{
    color: #ffffff;
    background-color: #106FFF;
}

.mySwiper{
    height: 100%;
    width: 100%;
    max-width: 100%;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: flex !important;
}
.swiper-button-next,
.swiper-button-prev{
    position: static !important;
    width: 80px !important;
    height: 60px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #106FFF;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    color: #ffffff;
    font-size: 1.3rem !important;
    font-weight: 600;
}
.slider-btns{
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 101;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forms{
    max-height: 200px;
}

.mark{
    display: flex;
    height: 40px;
    align-items: center;
}

#depen{
    margin-left: 10px;
}

label{
    color: #5e5e5e;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.material-symbols-outlined {
    font-size: 35px;
}

#logo {
    min-width: 5%;
    max-width: 6%;
}

#cabecalho{
    background-color: #106FFF;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0% 5% 0% 5%;
}

#logo{ 
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: start;
}
#logo img{
    height: 50px;
}

.material-symbols-outlined {
    font-size: 40px;
    margin-right: 70px;
}

a {
    text-decoration: none;
    color: white;
    width: 40px;
}





@media(max-width:1024px){
    .product-text{
        padding: 30px;
    }
}
@media(max-width:820px){
    .product-details{
        grid-template-columns: 1fr;
    }
    .mySwiper{
        max-height: 400px;
    }
    .product-button{
        margin-bottom: 40px;
    }

    .product-img{
        top: 0%;
    }
}
@media(max-width:450px){
    .product-text h3{
        font-size: 1.6rem;
    }
    .product-button{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}
  